{
  "name": "randomx.js",
  "author": "l-m.dev",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.7.4",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.23.1",
    "nanoid": "^5.0.7",
    "threads": "^1.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "bun scripts/build.ts",
    "test": "bun test",
    "publish-all": "npm publish --workspaces"
  },
  "workspaces": [
    "pkg-randomx.js",
    "pkg-randomwow.js"
  ]
}
